# Vehicle_History_RPA

./: .gitignore  README.md
src-csharp-automation/: VehicleHistoryAutomation.slnx
src-csharp-automation/VehicleHistoryAutomation.Core/: VehicleHistoryAutomation.Core.csproj
src-csharp-automation/VehicleHistoryAutomation.Core/Abstractions/: IAlertNotifier.cs  IPdfStorage.cs  IPdfTextExtractor.cs  IRateLimiter.cs  IResultSink.cs  IVehicleScraper.cs  IVehicleSource.cs
src-csharp-automation/VehicleHistoryAutomation.Core/Models/: Alert.cs  AlertType.cs  DocumentStatus.cs  InspectionData.cs  PDFReference.cs  ScrapeResult.cs  Vehicle.cs
src-csharp-automation/VehicleHistoryAutomation.Io/: CsvVehicleSource.cs  VehicleHistoryAutomation.Io.csproj
src-csharp-automation/VehicleHistoryAutomation.Scraping/: InspectionPdfParser.cs  PdfPigTextExtractor.cs  PlaywrightScraper.cs  ScraperOptions.cs  TokenBucketRateLimiter.cs  VehicleHistoryAutomation.Scraping.csproj
src-uipath-dispatcher/: Main.xaml  entry-points.json  project.json  project.uiproj
src-uipath-dispatcher/.project/: JitCustomTypes.json  JitCustomTypesSchema.json
src-uipath-dispatcher/Data/: Config.json
src-uipath-dispatcher/Data/Input/: Vehicle_Data_Input.csv
src-uipath-dispatcher/Data/Schemas/: VehicleQueueItem_Schema.json
src-uipath-performer/: Main.xaml  entry-points.json  project.json  project.uiproj
src-uipath-performer/.project/: PackageBindingsMetadata.json
src-uipath-performer/BusinessLogic/: NotificationLogic.xaml  PdfDataExtraction.xaml
src-uipath-performer/Data/: Config.xlsx
src-uipath-performer/Data/Output/: Performer_Logs.txt
src-uipath-performer/Data/Output/Reports/: Raport_2026-04-21.csv
src-uipath-performer/DataProcessing/: PdfReportDownload.xaml  PdfReportDownload.xaml.json  SendEmail.xaml  UpdateCSVReport.xaml
src-uipath-performer/Framework/: GetTransactionData.xaml  InitAllApplications.xaml  InitAllSettings.xaml  KillAllProcesses.xaml  Process.xaml  RetryCurrentTransaction.xaml  SetTransactionStatus.xaml  TakeScreenshot.xaml
