<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
		<PackageReference Include="PdfPig" Version="0.1.14" />
		<ProjectReference Include="..\VehicleHistoryAutomation.Core\VehicleHistoryAutomation.Core.csproj" />
	</ItemGroup>

</Project>
